[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/granularvisibility/i18n/ckanext-granularvisibility.pot
width = 80

[init_catalog]
domain = ckanext-granularvisibility
input_file = ckanext/granularvisibility/i18n/ckanext-granularvisibility.pot
output_dir = ckanext/granularvisibility/i18n

[update_catalog]
domain = ckanext-granularvisibility
input_file = ckanext/granularvisibility/i18n/ckanext-granularvisibility.pot
output_dir = ckanext/granularvisibility/i18n
previous = true

[compile_catalog]
domain = ckanext-granularvisibility
directory = ckanext/granularvisibility/i18n
statistics = true
